src/FMDT.Core.UI/View/FleetManagerView.xaml

<UserControl x:Class="FMDT.Core.UI.View.FleetManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FMDT.Core.UI.View"
             mc:Ignorable="d" 
             xmlns:viewModel="clr-namespace:FMDT.Core.UI.ViewModel"
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:gaCoreC="clr-namespace:GACore.Controls;assembly=GACore.Controls"
             DataContext="{Binding Source={x:Static viewModel:ViewModelLocator.FleetManagerViewModel}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/GACore.Controls;component/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <StatusBar>Fleet Manager Client</StatusBar>
            <gaCoreC:LabelContentControl Header="Is Connected">
                <CheckBox IsChecked="{Binding Path=IsConnected, Mode=OneWay}"/>
            </gaCoreC:LabelContentControl>
            <gaCoreC:LabelContentControl Header="IPv4 Address:">
                <TextBox Text="{Binding Path=IPV4String}"/>
            </gaCoreC:LabelContentControl>
            <gaCoreC:LabelContentControl Header="Pose:">
                <TextBox Text="{Binding Path=PoseString}"/>
            </gaCoreC:LabelContentControl>
            <gaCoreC:LabelContentControl Header="Create Virtual Vehicle">
                <Button>
                    Create
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction
                                Command="{Binding FleetManagerCommand}"
                                CommandParameter="{x:Static viewModel:FleetManagerOption.CreateVirtualVehicle}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </gaCoreC:LabelContentControl>
            <gaCoreC:LabelContentControl Header="Remove Vehicle">
                <Button>
                    Remove
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction
                                Command="{Binding FleetManagerCommand}"
                                CommandParameter="{x:Static viewModel:FleetManagerOption.RemoveVehicle}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </gaCoreC:LabelContentControl>
        </StackPanel>
    </Grid>
</UserControl>
