src/FMDT.Core.UI/View/SchedulerView.xaml

<UserControl x:Class="FMDT.Core.UI.View.SchedulerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FMDT.Core.UI.View"
             xmlns:viewModel="clr-namespace:FMDT.Core.UI.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:gaCoreC="clr-namespace:GACore.Controls;assembly=GACore.Controls"
             DataContext="{Binding Source={x:Static viewModel:ViewModelLocator.SchedulerViewModel}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/GACore.Controls;component/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <StatusBar>Scheduler Client</StatusBar>
            <gaCoreC:LabelContentControl Header="Is Connected">
                <CheckBox IsChecked="{Binding Path=IsConnected, Mode=OneWay}"/>
            </gaCoreC:LabelContentControl>
            <gaCoreC:LabelContentControl Header="Cycle">
                <TextBox Text="{Binding Path=SchedulerState.Cycle, Mode=OneWay, FallbackValue='Cycle?'}"/>
            </gaCoreC:LabelContentControl>
            <gaCoreC:LabelContentControl Header="Operational Time">
                <TextBox Text="{Binding Path=SchedulerState.UpTime, Mode=OneWay, FallbackValue='UpTime?'}"/>
            </gaCoreC:LabelContentControl>
            <gaCoreC:LabelContentControl Header="Instance Id">
                <TextBox Text="{Binding Path=SchedulerState.InstanceId, Mode=OneWay, FallbackValue='InstanceId?'}"/>
            </gaCoreC:LabelContentControl>
        </StackPanel>
    </Grid>
</UserControl>
